<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html exercise</title>
</head>

<body>
    <header>
        <h1>
            <hr>Content Section
            <hr>
        </h1>
    </header>
    <p>This is a sample content section.</p>
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
    </ul>
    <img src="Nighttime web swinging_.jfif" alt="spider-man" width="200">
    <caption>
        <h1 align="center">
            <hr>This is a marquee element
            <hr>
        </h1>
    </caption>
    <p align="center">This content is centered</p>
    <form action="">
        <caption>
            <h2>Form Section</h2>
        </caption>
        <label for="">Name:
            <input type="text" placeholder="enter name" name="name">
        </label>
        <br><br>
        <label for="">Email:
            <input type="email" placeholder="enter email" name="email">
        </label>
        <br><br>
        <label for="">password:
            <input type="password" placeholder="enter password" name="password">
        </label>
        <br><br>
        <label for="">Bio:
            <br>
            <textarea rows="4" cols="50" name="Bio" id="" placeholder="enter Bio"></textarea>
        </label>
        <br>
        <button>
            <input type="submit">
        </button>
        <h2>Table Section</h2>
        <table border="3">
            <thead>
                <caption> SampleTable</caption>
                <th colspan="2" bgcolor="#66FFFF">Header1</th>
                <th colspan="2" bgcolor="#99FF99">Header2</th>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2" bgcolor="#FF6666">Row 1, Cell 1</td>
                    <td>Row 1, Cell 2</td>
                    <td>Row 1, Cell 3</td>
                    <td>Row 1, Cell 4</td>
                </tr>
                <tr>
                    <td>Row 2, Cell 2</td>
                    <td rowspan="2" colspan="2">Row 2, Cell 3</td>
                </tr>
                <tr>
                    <td bgcolor="FF9966">Row 3, Cell 1</td>
                    <td bgcolor="	#CCCCCC">Row 3, Cell 2</td>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="4" bgcolor="#FF99CC">Footer Content</td>
            </tfoot>
        </table>
    </form>
</body>

</html>